<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/nick/Projects/CS471/CS471_Lab2/linux/lab2/lab2.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/nick/Projects/CS471/CS471_Lab2/linux/lab2/lab2.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/nick/Projects/CS471/CS471_Lab2/linux/driver.cpp" Name="FileName"/>
      <int Value="57" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nick/Projects/CS471/CS471_Lab2/linux/localSearch.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="9" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
